task 1:
const Arr= [2,3,3,4,4,1,5,5,5] 
Print the no of times each number is occurring and remove duplicates from it

soultion:

let arr= [2,3,3,4,4,1,5,5,5,7,9] 
 function duplicate(arr){
     var data={}
     for(var i=0;i<arr.length;i++){
         if(!data[arr[i]]){
             data[arr[i]]=1
         }
         else{
             data[arr[i]]=data[arr[i]]+1
         }
     }
     for(var key in data){
         if(data[key] ==1){
             console.log(key )
         }
     }
     return data
 }

console.log(duplicate(arr));


Task 2: print highest and lowest element in array

const arr=[2,3,4,5,5,1,9,322,11,54255]

Heighest number:
const Heihtest=(Arr)=>{
  
  let heghest=Arr[0];
  
  for(let i=0;i<=Arr.length-1;i++){
    
    if(heghest<Arr[i]){
      heghest=Arr[i]
    }
  }
  
  return heghest;
}

console.log(Heihtest(Arr));

lowest:

const Arr=[2,3,4,5,5,1,9,322,11,54255]

const Lowest=(Arr)=>{
  
  let Least=Arr[0];
  
  for(let i=0;i<=Arr.length-1;i++){
    
    if(Least>Arr[i]){
      Least=Arr[i]
    }
  }
  
  return Least;
}

console.log(Lowest(Arr));


task3:  find the second highest and lowest
arr=[-1,2,4,5,4,3,-4]
    let highest = -Infinity;
let secondHighest = -Infinity;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > highest) {
        secondHighest = highest;
        highest = arr[i];
    } else if (arr[i] > secondHighest && arr[i] < highest) {
        secondHighest = arr[i];
    }
}

console.log(secondHighest);

let lowest = Infinity;
let secondLowest =Infinity;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] < lowest) {
        secondLowest = lowest;
        lowest = arr[i];
    } else if (arr[i] < secondLowest && arr[i] > lowest) {
        secondLowest = arr[i];
    }
}



    console.log(lowest);


    task3:
    write a programe to reverse a string
     a="hello world";

var reverseWords = function(s) {

    let reverse="";
    for(let i=s.length-1;i>=0;i--){

        reverse+=s[i];

        
    }
    return reverse;
}

reverse a string:


o/p: indian a am i world Hello

const reverseString=(str)=>{

    let splitword=str.split(" ");

    let result=" " ;
    for(let i=str.lenght-1;i>=0;i--){
        if(str[i]){
            result+=(result?" ":"")+str[i];
        }

    }
    return result;
}

console.log(result);

task6:
var str=""
str?console.log("yes"):console.log("No")
var str=" "
str?console.log("yes"):console.log("No")
 

 Task 7:
There are n kids with candies. You are given an integer array candies, where each candies[i] represents the number of candies the ith kid has, and an integer extraCandies, denoting the number of extra candies that you have.

Return a boolean array result of length n, where result[i] is true if, after giving the ith kid all the extraCandies, they will have the greatest number of candies among all the kids, or false otherwise.

Input: candies = [2,3,5,1,3], extraCandies = 3
Output: [true,true,true,false,true] 

 var kidsWithCandies = function(candies, extraCandies) {



    const maxC=Math.max(...candies);

    const result=[];

    for(let i=0;i<=candies.length-1;i++){
        if(candies[i]+extraCandies>=maxC){
            result.push(true)
        }else{
            result.push(false);
        }
    }
    
    return result;
};


Task 8:
arr=[1,2,3,0,0,5,8]

var moveZeroes = function(nums) {
    let left = 0;
     let right = 0
    for (right; right < nums.length; right++) {
        if (nums[right] !== 0) {
            [nums[right], nums[left]] = [nums[left], nums[right]];
            left++;
        }
    }

    return nums;    
};

